<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>background</title>
    <style>
      p {
        border-top: 10px dotted #000;
        font-size: 32px;
        background: linear-gradient(20deg, red, blue);
        background-clip: text;
        color: transparent;
        display: inline;
      }
      .clip-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 500px;
        background-color: blue;
      }
      .clip {
        width: 100px;
        height: 100px;
        background-color: red;
        clip-path: path('M 0 200 L 0,75 A 5,5 0,0,1 150,75 L 200 200 z');
      }
    </style>
  </head>
  <body>
    <p>This is the colorful text</p>
    <div class="clip-container">
      <div class="clip"></div>
    </div>
  </body>
</html>
