<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>grid layout</title>
    <style>
      .grid {
        display: grid;
        grid: repeat(3, 1fr) repeat(3, 1fr);
        width: 300px;
        height: 300px;
        border: 1px solid red;
      }

      .grid-item {
        background-color: aqua;
        width: 100px;
        height: 100px;
      }

      .grid-item-1 {
        grid-row: 1;
        grid-column: 1;
      }

      .grid-item-2 {
        grid-row: 2;
        grid-column: 2;
      }

      .grid-item-3 {
        grid-row: 3;
        grid-column: 3;
      }

      .absolute-container {
        position: relative;
        width: 300px;
        height: 300px;
        border: 1px solid red;
      }

      .abs-item {
        position: absolute;
        background-color: black;
        width: 100px;
        height: 100px;
      }

      .abs-item-2 {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .abs-item-3 {
        right: 0;
        bottom: 0;
      }

      .container {
        width: 300px;
        height: 300px;
        border: 1px solid red;
      }
      .item {
        display: inline-block;
        background-color: black;
        width: 100px;
        height: 100px;
      }
      .item-wrapper-2 {
        text-align: center;
      }
      .item-wrapper-3 {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="grid-item grid-item-1">grid-item 1</div>
      <div class="grid-item grid-item-2">grid-item 2</div>
      <div class="grid-item grid-item-3">grid-item 3</div>
    </div>

    <div class="absolute-container">
      <div class="abs-item abs-item-1">absolute item 1</div>
      <div class="abs-item abs-item-2">absolute item 2</div>
      <div class="abs-item abs-item-3">absolute item 3</div>
    </div>

    <div class="container">
      <div class="item-wrapper item-wrapper-1">
        <div class="item">simple way 1</div>
      </div>
      <div class="item-wrapper item-wrapper-2">
        <div class="item">simple way 2</div>
      </div>
      <div class="item-wrapper item-wrapper-3">
        <div class="item">simple way 3</div>
      </div>
    </div>
  </body>
</html>
